apiVersion: meh.defn.dev/v1alpha1
kind: Hrnngg
metadata:
  labels:
    app.kubernetes.io/name: hrnngg
    app.kubernetes.io/instance: hrnngg-sample
    app.kubernetes.io/part-of: template-go-cli
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: template-go-cli
  name: hrnngg-sample
spec:
  # TODO(user): Add fields here
